SUPERSTARGAN_IMAGENET_RESULT='../results/imagenet'
SUPERSTARGAN_IMAGENET_TRANSFORMED='../results-transformed/imagenet'
IMAGENET_PATH='../../../Datasets/ImageNet5/Images'
IMAGENET_MAPPING_CLASS='../../../Datasets/ImageNet5/image_to_class.txt'
CLASSIFICATION_LOGS='../logs/classification'
IMAGENET_VGG_MODEL='../models/vgg16/modelvgg16-imagenet4.pt'